RenderingTest2	composer	100
False	2	0	-1
True	2	0	-1
False	2	0.25	-1
True	2	0.25	-1
False	2	0.5	-1
True	2	0.5	-1
False	2	0.75	-1
True	2	0.75	-1
False	2	1	-1
True	2	1	-1
False	2	1.25	-1
True	2	1.25	-1
False	2	1.5	-1
True	2	1.5	-1
False	2	1.75	-1
True	2	1.75	-1
False	2	2	-1
True	2	2	-1
False	2	2.25	-1
True	2	2.25	-1
False	2	2.5	-1
True	2	2.5	-1
False	2	2.75	-1
True	2	2.75	-1
False	2	3	-1
True	2	3	-1
False	2	3.25	-1
True	2	3.25	-1
False	2	3.5	-1
True	2	3.5	-1
False	2	3.75	-1
True	2	3.75	-1
False	2	4	-1
True	2	4	-1
False	2	4.25	-1
True	2	4.25	-1
False	2	4.5	-1
True	2	4.5	-1
False	2	4.75	-1
True	2	4.75	-1
False	2	5	-1
True	2	5	-1
False	2	5.25	-1
True	2	5.25	-1
False	2	5.5	-1
True	2	5.5	-1
False	2	5.75	-1
True	2	5.75	-1
False	2	6	-1
True	2	6	-1
False	2	6.25	-1
True	2	6.25	-1
False	2	8.75	-1
True	2	8.75	-1
False	2	9	-1
True	2	9	-1
False	2	9.25	-1
True	2	9.25	-1
False	2	9.5	-1
True	2	9.5	-1
False	2	9.75	-1
True	2	9.75	-1
False	2	10	-1
True	2	10	-1
False	2	10.25	-1
True	2	10.25	-1
False	2	10.5	-1
True	2	10.5	-1
False	2	10.75	-1
True	2	10.75	-1
False	2	11	-1
True	2	11	-1
False	2	11.25	-1
True	2	11.25	-1
False	2	11.5	-1
True	2	11.5	-1
False	2	11.75	-1
True	2	11.75	-1
False	2	12	-1
True	2	12	-1
False	2	12.25	-1
True	2	12.25	-1
